<Properties StartupItem="SteamVR.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProCore\ProBuilder\readme.txt">
    <Files>
      <File FileName="Assets\Scripts\Sceneswap.cs" Line="1" Column="1" />
      <File FileName="Assets\ProCore\ProBuilder\readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>